@article{DBLP:journals/jifs/YangLJL15,
  author       = {Yong Yang and
                  Chencheng Liang and
                  Shiwei Ji and
                  Tingting Liu},
  title        = {Adjustable soft discernibility matrix based on picture fuzzy soft
                  sets and its applications in decision making},
  journal      = {J. Intell. Fuzzy Syst.},
  volume       = {29},
  number       = {4},
  pages        = {1711--1722},
  year         = {2015},
  url          = {https://doi.org/10.3233/IFS-151648},
  doi          = {10.3233/IFS-151648},
  timestamp    = {Sat, 25 Apr 2020 13:52:31 +0200},
  biburl       = {https://dblp.org/rec/journals/jifs/YangLJL15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}