@inproceedings{DBLP:conf/vmcai/AbdullaLR24,
  author       = {Parosh Aziz Abdulla and
                  Chencheng Liang and
                  Philipp R{\"{u}}mmer},
  editor       = {Rayna Dimitrova and
                  Ori Lahav and
                  Sebastian Wolff},
  title        = {Boosting Constrained Horn Solving by Unsat Core Learning},
  booktitle    = {Verification, Model Checking, and Abstract Interpretation - 25th International
                  Conference, {VMCAI} 2024, London, United Kingdom, January 15-16, 2024,
                  Proceedings, Part {I}},
  series       = {Lecture Notes in Computer Science},
  volume       = {14499},
  pages        = {280--302},
  publisher    = {Springer},
  year         = {2024},
  url          = {https://doi.org/10.1007/978-3-031-50524-9\_13},
  doi          = {10.1007/978-3-031-50524-9\_13},
  timestamp    = {Sun, 14 Jan 2024 19:41:04 +0100},
  biburl       = {https://dblp.org/rec/conf/vmcai/AbdullaLR24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}